<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>api | 二喵の变秃之路</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.ico">
    <meta name="description" content="呼呼呼">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2bebbce0.css" as="style"><link rel="preload" href="/assets/js/app.e61874c4.js" as="script"><link rel="preload" href="/assets/js/4.cca6c595.js" as="script"><link rel="preload" href="/assets/js/1.a0cc4f5c.js" as="script"><link rel="preload" href="/assets/js/77.9993fa2c.js" as="script"><link rel="prefetch" href="/assets/js/10.1611cf23.js"><link rel="prefetch" href="/assets/js/100.41cb19d3.js"><link rel="prefetch" href="/assets/js/101.10f35fc6.js"><link rel="prefetch" href="/assets/js/102.75064c04.js"><link rel="prefetch" href="/assets/js/103.b7f19387.js"><link rel="prefetch" href="/assets/js/104.342e2c40.js"><link rel="prefetch" href="/assets/js/105.c3630299.js"><link rel="prefetch" href="/assets/js/106.7ca41773.js"><link rel="prefetch" href="/assets/js/107.22975c39.js"><link rel="prefetch" href="/assets/js/108.f70e0161.js"><link rel="prefetch" href="/assets/js/109.758e28fe.js"><link rel="prefetch" href="/assets/js/11.4a3b8995.js"><link rel="prefetch" href="/assets/js/110.e08f364d.js"><link rel="prefetch" href="/assets/js/111.3597d61b.js"><link rel="prefetch" href="/assets/js/12.3bd54004.js"><link rel="prefetch" href="/assets/js/13.ad376522.js"><link rel="prefetch" href="/assets/js/14.226e6293.js"><link rel="prefetch" href="/assets/js/15.a5580cf6.js"><link rel="prefetch" href="/assets/js/16.2e02726c.js"><link rel="prefetch" href="/assets/js/17.0802a814.js"><link rel="prefetch" href="/assets/js/18.28fe10a8.js"><link rel="prefetch" href="/assets/js/19.9101bba7.js"><link rel="prefetch" href="/assets/js/20.d1b83b9b.js"><link rel="prefetch" href="/assets/js/21.10e9fb3c.js"><link rel="prefetch" href="/assets/js/22.341296c8.js"><link rel="prefetch" href="/assets/js/23.d13634ba.js"><link rel="prefetch" href="/assets/js/24.6b2afc7a.js"><link rel="prefetch" href="/assets/js/25.188b9e1d.js"><link rel="prefetch" href="/assets/js/26.51e37804.js"><link rel="prefetch" href="/assets/js/27.45a3d911.js"><link rel="prefetch" href="/assets/js/28.45a761d0.js"><link rel="prefetch" href="/assets/js/29.16774c43.js"><link rel="prefetch" href="/assets/js/3.bdb079df.js"><link rel="prefetch" href="/assets/js/30.b6c956c4.js"><link rel="prefetch" href="/assets/js/31.bb20222c.js"><link rel="prefetch" href="/assets/js/32.7dccc753.js"><link rel="prefetch" href="/assets/js/33.4979401e.js"><link rel="prefetch" href="/assets/js/34.2f2c3ae3.js"><link rel="prefetch" href="/assets/js/35.9abfb690.js"><link rel="prefetch" href="/assets/js/36.d77ad39a.js"><link rel="prefetch" href="/assets/js/37.6140c3e0.js"><link rel="prefetch" href="/assets/js/38.5d43abd2.js"><link rel="prefetch" href="/assets/js/39.5a81381c.js"><link rel="prefetch" href="/assets/js/40.99d58e7d.js"><link rel="prefetch" href="/assets/js/41.352662bd.js"><link rel="prefetch" href="/assets/js/42.931dbe22.js"><link rel="prefetch" href="/assets/js/43.014d1410.js"><link rel="prefetch" href="/assets/js/44.71b2df0e.js"><link rel="prefetch" href="/assets/js/45.32322c96.js"><link rel="prefetch" href="/assets/js/46.0c1e0033.js"><link rel="prefetch" href="/assets/js/47.f03246f8.js"><link rel="prefetch" href="/assets/js/48.13bd69eb.js"><link rel="prefetch" href="/assets/js/49.e3c6decb.js"><link rel="prefetch" href="/assets/js/5.1fd2106c.js"><link rel="prefetch" href="/assets/js/50.d0110361.js"><link rel="prefetch" href="/assets/js/51.86cfc329.js"><link rel="prefetch" href="/assets/js/52.db13958e.js"><link rel="prefetch" href="/assets/js/53.a195db0b.js"><link rel="prefetch" href="/assets/js/54.a3140171.js"><link rel="prefetch" href="/assets/js/55.69d7be4c.js"><link rel="prefetch" href="/assets/js/56.1ad1b48f.js"><link rel="prefetch" href="/assets/js/57.265b1622.js"><link rel="prefetch" href="/assets/js/58.c67d53e7.js"><link rel="prefetch" href="/assets/js/59.b8f8b8f3.js"><link rel="prefetch" href="/assets/js/6.27d232a4.js"><link rel="prefetch" href="/assets/js/60.b97e2d5b.js"><link rel="prefetch" href="/assets/js/61.79242fd7.js"><link rel="prefetch" href="/assets/js/62.3a600a3c.js"><link rel="prefetch" href="/assets/js/63.7a16c9d2.js"><link rel="prefetch" href="/assets/js/64.f197714f.js"><link rel="prefetch" href="/assets/js/65.57f59175.js"><link rel="prefetch" href="/assets/js/66.9fcec187.js"><link rel="prefetch" href="/assets/js/67.6410a9e7.js"><link rel="prefetch" href="/assets/js/68.4a85ec4a.js"><link rel="prefetch" href="/assets/js/69.cb5e8573.js"><link rel="prefetch" href="/assets/js/7.c6880e83.js"><link rel="prefetch" href="/assets/js/70.799a2bbf.js"><link rel="prefetch" href="/assets/js/71.26cf9dfe.js"><link rel="prefetch" href="/assets/js/72.d740fd80.js"><link rel="prefetch" href="/assets/js/73.48ed72f5.js"><link rel="prefetch" href="/assets/js/74.8e8f4422.js"><link rel="prefetch" href="/assets/js/75.915b6057.js"><link rel="prefetch" href="/assets/js/76.a18232ed.js"><link rel="prefetch" href="/assets/js/78.304c3f8d.js"><link rel="prefetch" href="/assets/js/79.af4cf563.js"><link rel="prefetch" href="/assets/js/8.b0220a70.js"><link rel="prefetch" href="/assets/js/80.8864f86c.js"><link rel="prefetch" href="/assets/js/81.78233ee6.js"><link rel="prefetch" href="/assets/js/82.3d4e2ba3.js"><link rel="prefetch" href="/assets/js/83.47711108.js"><link rel="prefetch" href="/assets/js/84.2c403a70.js"><link rel="prefetch" href="/assets/js/85.290c0383.js"><link rel="prefetch" href="/assets/js/86.fa421699.js"><link rel="prefetch" href="/assets/js/87.35561ca5.js"><link rel="prefetch" href="/assets/js/88.35d2b64b.js"><link rel="prefetch" href="/assets/js/89.ed084704.js"><link rel="prefetch" href="/assets/js/9.e8110bbe.js"><link rel="prefetch" href="/assets/js/90.856df143.js"><link rel="prefetch" href="/assets/js/91.86b17f75.js"><link rel="prefetch" href="/assets/js/92.9c29359a.js"><link rel="prefetch" href="/assets/js/93.54cf5477.js"><link rel="prefetch" href="/assets/js/94.af1e62a8.js"><link rel="prefetch" href="/assets/js/95.a512a3f6.js"><link rel="prefetch" href="/assets/js/96.c893838a.js"><link rel="prefetch" href="/assets/js/97.928081e7.js"><link rel="prefetch" href="/assets/js/98.dc34cb57.js"><link rel="prefetch" href="/assets/js/99.e3298bad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2bebbce0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>二喵の变秃之路</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>呼呼呼</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>二喵</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="二喵の变秃之路" class="logo"> <span class="site-name">二喵の变秃之路</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/frame/" class="nav-link router-link-active"><i></i>
  框架
</a></li><li class="dropdown-subitem"><a href="/docs/web/language/" class="nav-link"><i></i>
  语言
</a></li><li class="dropdown-subitem"><a href="/docs/web/algorithm/" class="nav-link"><i></i>
  算法
</a></li><li class="dropdown-subitem"><a href="/docs/web/visualizing/" class="nav-link"><i></i>
  可视化
</a></li><li class="dropdown-subitem"><a href="/docs/web/structure/" class="nav-link"><i></i>
  构建
</a></li><li class="dropdown-subitem"><a href="/docs/web/projectSummary/" class="nav-link"><i></i>
  项目总结
</a></li></ul></li><li class="dropdown-item"><h4>外语</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/language/english/" class="nav-link"><i></i>
  英语
</a></li><li class="dropdown-subitem"><a href="/docs/language/japanese/" class="nav-link"><i></i>
  日语
</a></li></ul></li><li class="dropdown-item"><h4>绘画</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/draw/sketch/" class="nav-link"><i></i>
  素描
</a></li></ul></li><li class="dropdown-item"><h4>视频</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/video/cut/" class="nav-link"><i></i>
  剪辑
</a></li></ul></li><li class="dropdown-item"><h4>摄影</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/photography/" class="nav-link"><i></i>
  基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      修炼
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cat/plan.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/cat/practice/" class="nav-link"><i class="iconfont reco-document"></i>
  练习
</a></li><li class="dropdown-item"><!----> <a href="/cat/book/" class="nav-link"><i class="iconfont reco-document"></i>
  书摘
</a></li><li class="dropdown-item"><!----> <a href="/cat/interview/" class="nav-link"><i class="iconfont reco-message"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/cat/lock/" class="nav-link"><i class="iconfont reco-lock"></i>
  我的
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/idiot22" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    二喵
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>76</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/frame/" class="nav-link router-link-active"><i></i>
  框架
</a></li><li class="dropdown-subitem"><a href="/docs/web/language/" class="nav-link"><i></i>
  语言
</a></li><li class="dropdown-subitem"><a href="/docs/web/algorithm/" class="nav-link"><i></i>
  算法
</a></li><li class="dropdown-subitem"><a href="/docs/web/visualizing/" class="nav-link"><i></i>
  可视化
</a></li><li class="dropdown-subitem"><a href="/docs/web/structure/" class="nav-link"><i></i>
  构建
</a></li><li class="dropdown-subitem"><a href="/docs/web/projectSummary/" class="nav-link"><i></i>
  项目总结
</a></li></ul></li><li class="dropdown-item"><h4>外语</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/language/english/" class="nav-link"><i></i>
  英语
</a></li><li class="dropdown-subitem"><a href="/docs/language/japanese/" class="nav-link"><i></i>
  日语
</a></li></ul></li><li class="dropdown-item"><h4>绘画</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/draw/sketch/" class="nav-link"><i></i>
  素描
</a></li></ul></li><li class="dropdown-item"><h4>视频</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/video/cut/" class="nav-link"><i></i>
  剪辑
</a></li></ul></li><li class="dropdown-item"><h4>摄影</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/photography/" class="nav-link"><i></i>
  基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      修炼
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cat/plan.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/cat/practice/" class="nav-link"><i class="iconfont reco-document"></i>
  练习
</a></li><li class="dropdown-item"><!----> <a href="/cat/book/" class="nav-link"><i class="iconfont reco-document"></i>
  书摘
</a></li><li class="dropdown-item"><!----> <a href="/cat/interview/" class="nav-link"><i class="iconfont reco-message"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/cat/lock/" class="nav-link"><i class="iconfont reco-lock"></i>
  我的
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/idiot22" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/web/frame/" aria-current="page" class="sidebar-link">学习进度</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue2源码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3源码</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vueRouter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/web/frame/vue3/vue3.html" class="sidebar-link">vue3</a></li><li><a href="/docs/web/frame/vue3/api.html" aria-current="page" class="active sidebar-link">api</a></li><li><a href="/docs/web/frame/vue3/vue3test.html" class="sidebar-link">vue3踩坑</a></li><li><a href="/docs/web/frame/vue3/deepDive.html" class="sidebar-link">Deep Dive with Evan You</a></li><li><a href="/docs/web/frame/vue3/vue-class.html" class="sidebar-link">Vue源码解析(尚硅谷)</a></li></ul></section></li><li><a href="/docs/web/frame/react.html" class="sidebar-link">react</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>api</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>二喵</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">api</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>二喵</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/1/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="响应性api"><a href="#响应性api" class="header-anchor">#</a> 响应性api</h2> <h3 id="基础api"><a href="#基础api" class="header-anchor">#</a> 基础api</h3> <ol><li><p><code>reactive</code><br>
响应式转换是“深层”的——它影响所有嵌套 property<br>
reactive 将解包所有深层的 refs，同时维持 ref 的响应性。<br>
当将 ref 分配给 reactive property 时，ref 将被自动解包</p> <div class="custom-block tip"><p class="title">重要</p><p><strong>解包就是一般的被ref包裹的变量访问需要<code>变量.value</code>访问，reactive里有ref变量时，就可以直接变量名访问，不用.value</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
count <span class="token punctuation">}</span><span class="token punctuation">)</span>
count<span class="token punctuation">.</span>value <span class="token operator">===</span> obj<span class="token punctuation">.</span>count
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></li> <li><p><code>readonly</code><br>
只读的，被包裹在里边的变量都是只读的</p></li> <li><p><code>isProxy</code><br>
检查对象是否是由 reactive 或 readonly 创建的 proxy</p></li> <li><p><code>isReactive</code></p></li></ol> <blockquote><p>如果该代理是 <code>readonly</code> 创建的，但包裹了由 <code>reactive</code> 创建的另一个代理，它也会返回 true</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   name<span class="token operator">:</span> <span class="token string">'John'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> stateCopy <span class="token operator">=</span> <span class="token function">readonly</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
<span class="token function">isReactive</span><span class="token punctuation">(</span>stateCopy<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="5"><li><p><code>isReadonly</code></p></li> <li><p><code>toRow</code><br>
可以返回 <code>reactive</code> 或 <code>readonly</code> 代理的原始对象</p></li> <li><p><code>markRow</code><br>
静态变量可以用，使其不会成为proxy对象，提高性能</p></li> <li><p><code>shawllowReactive</code><br>
本身是响应式的，嵌套对象里的变量就不是响应式的</p></li> <li><p><code>shawllowReadonly</code><br></p></li></ol> <h3 id="refs"><a href="#refs" class="header-anchor">#</a> Refs</h3> <ol><li><p>ref</p></li> <li><p>unref<br>
如果参数是一个 ref，则返回内部值，否则返回参数本身</p></li> <li><p>toRef<br>
为源响应式对象上的某个 property 新创建一个 ref</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   foo<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   bar<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fooRef <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>toRefs<br>
将响应式对象转换为普通对象,会将reactive里面的属性都变成ref包裹的，这样就可以解构出来，还能保证响应式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
foo<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
bar<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> stateAsRefs <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
<span class="token comment">/*
stateAsRefs 的类型:

{
foo: Ref&lt;number&gt;,
bar: Ref&lt;number&gt;
}
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>isRef</p></li> <li><p>customRef
自定义ref<br>
比如可以自定义一个值赋值间距大于200ms</p></li> <li><p>triggerRef<br>
手动执行与 shallowRef 关联的任何作用 (effect)，比如强制刷新页面</p></li></ol> <h3 id="computed-与-watch"><a href="#computed-与-watch" class="header-anchor">#</a> computed 与 watch</h3> <ol><li>computed</li> <li>watchEffect</li> <li>watchPostEffect</li> <li>watchSyncEffect</li> <li>watch</li></ol> <h3 id="effect-作用域-api"><a href="#effect-作用域-api" class="header-anchor">#</a> Effect 作用域 API</h3> <p>//todo</p> <h2 id="组合式api"><a href="#组合式api" class="header-anchor">#</a> 组合式api</h2> <h3 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h3> <p>这两者只能在使用当前活动实例的 setup() 期间被调用</p> <h3 id="getcurrentinstance"><a href="#getcurrentinstance" class="header-anchor">#</a> getCurrentInstance</h3> <p>可以访问内部组件实例，不推荐在应用中使用<br>
只能在setup和生命钩子中使用<br>
如果需要在外部使用，就需要先获取到实例</p> <h2 id="应用配置"><a href="#应用配置" class="header-anchor">#</a> 应用配置</h2> <ol><li><p>errorHandler<br>
处理组件渲染方法和侦听器执行期间抛出的未捕获错误。这个处理函数被调用时，可获取错误信息和应用实例</p></li> <li><p>warnHandler<br>
为 Vue 的运行时警告指定一个自定义处理函数。注意这只会在开发环境下生效</p></li> <li><p>globalProperties<br></p></li> <li><p>optionMergeStrategies<br>
自定义选项合并策略</p></li> <li><p>performance<br>
设置为 true 以在浏览器开发工具的 performance/timeline 面板中启用对组件初始化、编译、渲染和更新的性能追踪</p></li> <li><p>compilerOptions</p></li></ol> <ul><li><p>compilerOptions.isCustomElement
自定义元素</p></li> <li><p>compilerOptions.whitespace<br>
类型：'condense' | 'preserve'
默认值；'condense'
编译的时候会把多余空格去掉</p></li> <li><p>compilerOptions.delimiters<br>
在模板内的文本插值的边界符</p></li> <li><p>compilerOptions.comments<br>
Vue 会在生产环境下移除模板内的 HTML 注释。将这个选项设置为 true 可以强制 Vue 在生产环境下保留注释</p></li></ul> <h2 id="应用api"><a href="#应用api" class="header-anchor">#</a> 应用api</h2> <ol><li>component</li> <li>config</li> <li>directive（看vue3笔记）</li> <li>mounted</li> <li>unmouted</li> <li>provide</li> <li>mixin 不适合在应用中写，可以写插件</li> <li>provide 通过应用提供值在写插件时尤其有用,不要和组合式api中的provide混淆</li> <li>use 安装 Vue.js 插件</li> <li>version 以字符串形式提供已安装的 Vue 的版本号</li></ol> <h2 id="全局api"><a href="#全局api" class="header-anchor">#</a> 全局api</h2> <ol><li><p>createApp</p></li> <li><p>h<br>
返回一个”虚拟节点“,目的是用于手动编写的渲染函数<br> <strong>参数</strong>：type，props 和 children</p></li> <li><p>defineComponent
在TypeScript下，给予了组件 正确的参数类型推断 <br>
可以推断出setup(props)的类型<br>
返回的值有一个合成类型的构造函数，用于手动渲染函数、TSX 和 IDE 工具支持</p></li> <li><p>defineAsyncComponent<br>
只有在需要时才会加载的异步组件<br></p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> AsyncComp <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/AsyncComponent.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>还有其他参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   loader<span class="token punctuation">,</span>
   loadingComponent<span class="token punctuation">,</span>
   errorComponent<span class="token punctuation">,</span>
   delay<span class="token punctuation">,</span>
   timeout<span class="token punctuation">,</span>
   suspensible<span class="token punctuation">,</span>
   onError
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="5"><li>defineCustomElement
自定义元素，用于任意框架或不基于框架使用</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> MyVueElement <span class="token operator">=</span> <span class="token function">defineCustomElement</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'my-vue-element'</span><span class="token punctuation">,</span> MyVueElement<span class="token punctuation">)</span>
<span class="token comment">//&lt;my-vue-element&gt;&lt;/my-vue-element&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="6"><li>resolveComponent<br></li></ol> <div class="custom-block tip"><p class="title">重要</p><p>只能在render，和setup中使用</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 根据组件名称来解析想组件</span>
<span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">resolveComponent</span><span class="token punctuation">(</span><span class="token string">'MyComponent'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="6"><li><p>resolveDynamicComponent<br>
//解析动态组件</p></li> <li><p>resolveDirective</p></li></ol> <p>解析指令
8. withDirectives</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//允许将指令应用于 VNode</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> withDirectives<span class="token punctuation">,</span> resolveDirective <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token function">resolveDirective</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token function">resolveDirective</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>

<span class="token keyword">return</span> <span class="token function">withDirectives</span><span class="token punctuation">(</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
   <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">[</span>bar<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="9"><li><p>createRenderer<br>
不懂todo</p></li> <li><p>nextTick<br>
await nextTick()</p></li> <li><p>mergeProps<br>
将包含 VNode prop 的多个对象合并为一个单独的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> props <span class="token operator">=</span> <span class="token function">mergeProps</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
  <span class="token comment">// 该 class 将与 $attrs 中的其他 class 合并。</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">'active'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>$attrs
  <span class="token punctuation">)</span>
  
      <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>!!!useCssModule<br></p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> h<span class="token punctuation">,</span> useCssModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token function">useCssModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token function">h</span><span class="token punctuation">(</span>
        <span class="token string">'div'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token keyword">class</span><span class="token operator">:</span> style<span class="token punctuation">.</span>success
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'Task complete!'</span>
      <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>style module<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>success <span class="token punctuation">{</span>
  color<span class="token operator">:</span> #<span class="token number">090</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ol start="13"><li>version<br></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/6/2022, 3:05:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/web/frame/vue3/vue3.html" class="prev">
            vue3
          </a></span> <span class="next"><a href="/docs/web/frame/vue3/vue3test.html">
            vue3踩坑
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/web/frame/vue3/api.html#响应性api" class="sidebar-link reco-side-响应性api" data-v-70334359>响应性api</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#基础api" class="sidebar-link reco-side-基础api" data-v-70334359>基础api</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#refs" class="sidebar-link reco-side-refs" data-v-70334359>Refs</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#computed-与-watch" class="sidebar-link reco-side-computed-与-watch" data-v-70334359>computed 与 watch</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#effect-作用域-api" class="sidebar-link reco-side-effect-作用域-api" data-v-70334359>Effect 作用域 API</a></li><li class="level-2" data-v-70334359><a href="/docs/web/frame/vue3/api.html#组合式api" class="sidebar-link reco-side-组合式api" data-v-70334359>组合式api</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#provide-inject" class="sidebar-link reco-side-provide-inject" data-v-70334359>Provide / Inject</a></li><li class="level-3" data-v-70334359><a href="/docs/web/frame/vue3/api.html#getcurrentinstance" class="sidebar-link reco-side-getcurrentinstance" data-v-70334359>getCurrentInstance</a></li><li class="level-2" data-v-70334359><a href="/docs/web/frame/vue3/api.html#应用配置" class="sidebar-link reco-side-应用配置" data-v-70334359>应用配置</a></li><li class="level-2" data-v-70334359><a href="/docs/web/frame/vue3/api.html#应用api" class="sidebar-link reco-side-应用api" data-v-70334359>应用api</a></li><li class="level-2" data-v-70334359><a href="/docs/web/frame/vue3/api.html#全局api" class="sidebar-link reco-side-全局api" data-v-70334359>全局api</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.e61874c4.js" defer></script><script src="/assets/js/4.cca6c595.js" defer></script><script src="/assets/js/1.a0cc4f5c.js" defer></script><script src="/assets/js/77.9993fa2c.js" defer></script>
  </body>
</html>
