<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 二喵の变秃之路</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.ico">
    <meta name="description" content="呼呼呼">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.2bebbce0.css" as="style"><link rel="preload" href="/assets/js/app.35ec278c.js" as="script"><link rel="preload" href="/assets/js/4.c2d8fef3.js" as="script"><link rel="preload" href="/assets/js/1.a0cc4f5c.js" as="script"><link rel="preload" href="/assets/js/85.d4c3e385.js" as="script"><link rel="prefetch" href="/assets/js/10.6183afc2.js"><link rel="prefetch" href="/assets/js/100.23b13aab.js"><link rel="prefetch" href="/assets/js/101.23532120.js"><link rel="prefetch" href="/assets/js/102.8d18c494.js"><link rel="prefetch" href="/assets/js/103.43893f45.js"><link rel="prefetch" href="/assets/js/104.7d16b9fb.js"><link rel="prefetch" href="/assets/js/105.bb102738.js"><link rel="prefetch" href="/assets/js/106.8d04c5ce.js"><link rel="prefetch" href="/assets/js/107.c90ea942.js"><link rel="prefetch" href="/assets/js/108.cabf5dd6.js"><link rel="prefetch" href="/assets/js/109.8f752b6d.js"><link rel="prefetch" href="/assets/js/11.bcc76b4e.js"><link rel="prefetch" href="/assets/js/110.e6f0f3bd.js"><link rel="prefetch" href="/assets/js/111.6b28d868.js"><link rel="prefetch" href="/assets/js/112.881b3021.js"><link rel="prefetch" href="/assets/js/113.75ebda15.js"><link rel="prefetch" href="/assets/js/114.929198ae.js"><link rel="prefetch" href="/assets/js/115.13069653.js"><link rel="prefetch" href="/assets/js/116.7060e148.js"><link rel="prefetch" href="/assets/js/117.15a2a853.js"><link rel="prefetch" href="/assets/js/118.badcebb5.js"><link rel="prefetch" href="/assets/js/119.99b2eba6.js"><link rel="prefetch" href="/assets/js/12.e1877962.js"><link rel="prefetch" href="/assets/js/120.af8dab42.js"><link rel="prefetch" href="/assets/js/121.77964598.js"><link rel="prefetch" href="/assets/js/122.9dc1c71f.js"><link rel="prefetch" href="/assets/js/123.5896ee37.js"><link rel="prefetch" href="/assets/js/124.2cd1d2ca.js"><link rel="prefetch" href="/assets/js/125.81827bfc.js"><link rel="prefetch" href="/assets/js/126.1e5137c8.js"><link rel="prefetch" href="/assets/js/127.e8919898.js"><link rel="prefetch" href="/assets/js/128.8c01814c.js"><link rel="prefetch" href="/assets/js/129.d4e9b2d0.js"><link rel="prefetch" href="/assets/js/13.4aafa152.js"><link rel="prefetch" href="/assets/js/130.a2c3adc8.js"><link rel="prefetch" href="/assets/js/131.1c7e2ed8.js"><link rel="prefetch" href="/assets/js/132.1456b587.js"><link rel="prefetch" href="/assets/js/133.b2fb5191.js"><link rel="prefetch" href="/assets/js/134.e33125fc.js"><link rel="prefetch" href="/assets/js/135.e91bdee7.js"><link rel="prefetch" href="/assets/js/136.23077e82.js"><link rel="prefetch" href="/assets/js/137.ad9fba04.js"><link rel="prefetch" href="/assets/js/138.9bf9ce3a.js"><link rel="prefetch" href="/assets/js/139.2a035c05.js"><link rel="prefetch" href="/assets/js/14.ced970b8.js"><link rel="prefetch" href="/assets/js/140.4210b80d.js"><link rel="prefetch" href="/assets/js/141.ca27b513.js"><link rel="prefetch" href="/assets/js/142.aaafdd6c.js"><link rel="prefetch" href="/assets/js/143.d33dd73d.js"><link rel="prefetch" href="/assets/js/144.24c5afc8.js"><link rel="prefetch" href="/assets/js/145.bd2c2942.js"><link rel="prefetch" href="/assets/js/146.910d16c2.js"><link rel="prefetch" href="/assets/js/147.e2eceef4.js"><link rel="prefetch" href="/assets/js/148.59cd0301.js"><link rel="prefetch" href="/assets/js/149.a5bcbd7a.js"><link rel="prefetch" href="/assets/js/15.7dbd9b69.js"><link rel="prefetch" href="/assets/js/150.3811b866.js"><link rel="prefetch" href="/assets/js/151.f35fc2f7.js"><link rel="prefetch" href="/assets/js/152.fe0ef524.js"><link rel="prefetch" href="/assets/js/153.279d78e0.js"><link rel="prefetch" href="/assets/js/154.885ecf28.js"><link rel="prefetch" href="/assets/js/155.730dca21.js"><link rel="prefetch" href="/assets/js/156.b5ee6f59.js"><link rel="prefetch" href="/assets/js/157.76042a36.js"><link rel="prefetch" href="/assets/js/158.dd2ff699.js"><link rel="prefetch" href="/assets/js/159.6c1566c7.js"><link rel="prefetch" href="/assets/js/16.825a49be.js"><link rel="prefetch" href="/assets/js/160.1199a4f1.js"><link rel="prefetch" href="/assets/js/161.5330e6c5.js"><link rel="prefetch" href="/assets/js/162.4065aa39.js"><link rel="prefetch" href="/assets/js/163.91207753.js"><link rel="prefetch" href="/assets/js/164.703cfe29.js"><link rel="prefetch" href="/assets/js/165.ca63499e.js"><link rel="prefetch" href="/assets/js/17.0802a814.js"><link rel="prefetch" href="/assets/js/18.50786d84.js"><link rel="prefetch" href="/assets/js/19.efbca898.js"><link rel="prefetch" href="/assets/js/20.669d4efb.js"><link rel="prefetch" href="/assets/js/21.1517af5e.js"><link rel="prefetch" href="/assets/js/22.715e7b8b.js"><link rel="prefetch" href="/assets/js/23.5d010bee.js"><link rel="prefetch" href="/assets/js/24.a2ea166b.js"><link rel="prefetch" href="/assets/js/25.2b4a3c03.js"><link rel="prefetch" href="/assets/js/26.db35ff7a.js"><link rel="prefetch" href="/assets/js/27.bac6572f.js"><link rel="prefetch" href="/assets/js/28.f58cfc34.js"><link rel="prefetch" href="/assets/js/29.e640f118.js"><link rel="prefetch" href="/assets/js/3.ac717f8f.js"><link rel="prefetch" href="/assets/js/30.ddcd0667.js"><link rel="prefetch" href="/assets/js/31.6cfb6371.js"><link rel="prefetch" href="/assets/js/32.392128d0.js"><link rel="prefetch" href="/assets/js/33.cd7741e6.js"><link rel="prefetch" href="/assets/js/34.bca94ba6.js"><link rel="prefetch" href="/assets/js/35.5a139e6c.js"><link rel="prefetch" href="/assets/js/36.6d28037c.js"><link rel="prefetch" href="/assets/js/37.908df76a.js"><link rel="prefetch" href="/assets/js/38.f2d2d43c.js"><link rel="prefetch" href="/assets/js/39.d0e9a48b.js"><link rel="prefetch" href="/assets/js/40.a30f8e87.js"><link rel="prefetch" href="/assets/js/41.1240b9b3.js"><link rel="prefetch" href="/assets/js/42.7fad6f69.js"><link rel="prefetch" href="/assets/js/43.f2edb582.js"><link rel="prefetch" href="/assets/js/44.1b61f61a.js"><link rel="prefetch" href="/assets/js/45.aeb9589f.js"><link rel="prefetch" href="/assets/js/46.07d18203.js"><link rel="prefetch" href="/assets/js/47.c65aff86.js"><link rel="prefetch" href="/assets/js/48.e31e0ec2.js"><link rel="prefetch" href="/assets/js/49.2acc8d3f.js"><link rel="prefetch" href="/assets/js/5.2127b8eb.js"><link rel="prefetch" href="/assets/js/50.c4c4697e.js"><link rel="prefetch" href="/assets/js/51.d0b51f6f.js"><link rel="prefetch" href="/assets/js/52.16e2d792.js"><link rel="prefetch" href="/assets/js/53.81798882.js"><link rel="prefetch" href="/assets/js/54.eafd7591.js"><link rel="prefetch" href="/assets/js/55.2e70fcdc.js"><link rel="prefetch" href="/assets/js/56.7267dddd.js"><link rel="prefetch" href="/assets/js/57.6bce76a8.js"><link rel="prefetch" href="/assets/js/58.46447c6e.js"><link rel="prefetch" href="/assets/js/59.50132ef4.js"><link rel="prefetch" href="/assets/js/6.f07c9136.js"><link rel="prefetch" href="/assets/js/60.f06c2eab.js"><link rel="prefetch" href="/assets/js/61.f9128a1b.js"><link rel="prefetch" href="/assets/js/62.85a80d26.js"><link rel="prefetch" href="/assets/js/63.89935e26.js"><link rel="prefetch" href="/assets/js/64.15c7519d.js"><link rel="prefetch" href="/assets/js/65.1278e344.js"><link rel="prefetch" href="/assets/js/66.298bc431.js"><link rel="prefetch" href="/assets/js/67.b2347bc3.js"><link rel="prefetch" href="/assets/js/68.e7ffc9d5.js"><link rel="prefetch" href="/assets/js/69.e66689ae.js"><link rel="prefetch" href="/assets/js/7.67841294.js"><link rel="prefetch" href="/assets/js/70.d6365caf.js"><link rel="prefetch" href="/assets/js/71.97708c89.js"><link rel="prefetch" href="/assets/js/72.320fc722.js"><link rel="prefetch" href="/assets/js/73.8a66343a.js"><link rel="prefetch" href="/assets/js/74.5b41ceef.js"><link rel="prefetch" href="/assets/js/75.9f263115.js"><link rel="prefetch" href="/assets/js/76.3cab120a.js"><link rel="prefetch" href="/assets/js/77.28dc28c0.js"><link rel="prefetch" href="/assets/js/78.49a742be.js"><link rel="prefetch" href="/assets/js/79.60c84837.js"><link rel="prefetch" href="/assets/js/8.55eb67f7.js"><link rel="prefetch" href="/assets/js/80.08e57804.js"><link rel="prefetch" href="/assets/js/81.9d994e7b.js"><link rel="prefetch" href="/assets/js/82.176943aa.js"><link rel="prefetch" href="/assets/js/83.4010ef26.js"><link rel="prefetch" href="/assets/js/84.c90d52b0.js"><link rel="prefetch" href="/assets/js/86.28c7985e.js"><link rel="prefetch" href="/assets/js/87.01faf7e9.js"><link rel="prefetch" href="/assets/js/88.a93bf915.js"><link rel="prefetch" href="/assets/js/89.20996e39.js"><link rel="prefetch" href="/assets/js/9.bf4a6622.js"><link rel="prefetch" href="/assets/js/90.1357c3a9.js"><link rel="prefetch" href="/assets/js/91.994899a5.js"><link rel="prefetch" href="/assets/js/92.2bf8329f.js"><link rel="prefetch" href="/assets/js/93.ed8265c1.js"><link rel="prefetch" href="/assets/js/94.b5cbc48a.js"><link rel="prefetch" href="/assets/js/95.289a3169.js"><link rel="prefetch" href="/assets/js/96.2011b30a.js"><link rel="prefetch" href="/assets/js/97.779d3bb2.js"><link rel="prefetch" href="/assets/js/98.a99199b8.js"><link rel="prefetch" href="/assets/js/99.6b3bce43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2bebbce0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>二喵の变秃之路</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>呼呼呼</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>二喵</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="二喵の变秃之路" class="logo"> <span class="site-name">二喵の变秃之路</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/frame/" class="nav-link"><i></i>
  框架
</a></li><li class="dropdown-subitem"><a href="/docs/web/language/" class="nav-link"><i></i>
  语言
</a></li><li class="dropdown-subitem"><a href="/docs/web/algorithm/" class="nav-link"><i></i>
  算法
</a></li><li class="dropdown-subitem"><a href="/docs/web/visualizing/" class="nav-link"><i></i>
  可视化
</a></li><li class="dropdown-subitem"><a href="/docs/web/structure/" class="nav-link"><i></i>
  构建
</a></li><li class="dropdown-subitem"><a href="/docs/web/database/" class="nav-link"><i></i>
  数据库
</a></li><li class="dropdown-subitem"><a href="/docs/web/http/" class="nav-link"><i></i>
  网络
</a></li><li class="dropdown-subitem"><a href="/docs/web/projectSummary/" class="nav-link"><i></i>
  项目总结
</a></li></ul></li><li class="dropdown-item"><h4>外语</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/language/english/" class="nav-link"><i></i>
  英语
</a></li><li class="dropdown-subitem"><a href="/docs/language/japanese/" class="nav-link"><i></i>
  日语
</a></li></ul></li><li class="dropdown-item"><h4>绘画</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/draw/sketch/" class="nav-link"><i></i>
  素描
</a></li></ul></li><li class="dropdown-item"><h4>视频</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/video/cut/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i></i>
  剪辑
</a></li></ul></li><li class="dropdown-item"><h4>摄影</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/photography/" class="nav-link"><i></i>
  基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      修炼
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cat/catDesign/" class="nav-link"><i class="iconfont reco-document"></i>
  catDesign
</a></li><li class="dropdown-item"><!----> <a href="/cat/plan.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/cat/practice/" class="nav-link"><i class="iconfont reco-document"></i>
  练习
</a></li><li class="dropdown-item"><!----> <a href="/cat/book/" class="nav-link"><i class="iconfont reco-document"></i>
  书摘
</a></li><li class="dropdown-item"><!----> <a href="/cat/interview/" class="nav-link"><i class="iconfont reco-message"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/cat/lock/" class="nav-link"><i class="iconfont reco-lock"></i>
  我的
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/idiot22" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/idiot-7/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/300040444" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    二喵
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>128</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/web/frame/" class="nav-link"><i></i>
  框架
</a></li><li class="dropdown-subitem"><a href="/docs/web/language/" class="nav-link"><i></i>
  语言
</a></li><li class="dropdown-subitem"><a href="/docs/web/algorithm/" class="nav-link"><i></i>
  算法
</a></li><li class="dropdown-subitem"><a href="/docs/web/visualizing/" class="nav-link"><i></i>
  可视化
</a></li><li class="dropdown-subitem"><a href="/docs/web/structure/" class="nav-link"><i></i>
  构建
</a></li><li class="dropdown-subitem"><a href="/docs/web/database/" class="nav-link"><i></i>
  数据库
</a></li><li class="dropdown-subitem"><a href="/docs/web/http/" class="nav-link"><i></i>
  网络
</a></li><li class="dropdown-subitem"><a href="/docs/web/projectSummary/" class="nav-link"><i></i>
  项目总结
</a></li></ul></li><li class="dropdown-item"><h4>外语</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/language/english/" class="nav-link"><i></i>
  英语
</a></li><li class="dropdown-subitem"><a href="/docs/language/japanese/" class="nav-link"><i></i>
  日语
</a></li></ul></li><li class="dropdown-item"><h4>绘画</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/draw/sketch/" class="nav-link"><i></i>
  素描
</a></li></ul></li><li class="dropdown-item"><h4>视频</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/video/cut/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i></i>
  剪辑
</a></li></ul></li><li class="dropdown-item"><h4>摄影</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/photography/" class="nav-link"><i></i>
  基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      修炼
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cat/catDesign/" class="nav-link"><i class="iconfont reco-document"></i>
  catDesign
</a></li><li class="dropdown-item"><!----> <a href="/cat/plan.html" class="nav-link"><i class="iconfont reco-document"></i>
  计划
</a></li><li class="dropdown-item"><!----> <a href="/cat/practice/" class="nav-link"><i class="iconfont reco-document"></i>
  练习
</a></li><li class="dropdown-item"><!----> <a href="/cat/book/" class="nav-link"><i class="iconfont reco-document"></i>
  书摘
</a></li><li class="dropdown-item"><!----> <a href="/cat/interview/" class="nav-link"><i class="iconfont reco-message"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/cat/lock/" class="nav-link"><i class="iconfont reco-lock"></i>
  我的
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/idiot22" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://leetcode-cn.com/u/idiot-7/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-api"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/300040444" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/http/" class="nav-link"><i class="undefined"></i>
  http
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>介绍</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>二喵</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">介绍</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>二喵</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/28/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="pr快捷键"><a href="#pr快捷键" class="header-anchor">#</a> pr快捷键</h2> <p>'ctrl+r'速度控制窗口（缺点是有可能造成跳帧）
'ctrl+alt+y'创建调整图层
‘u’展开关键帧</p> <h2 id="影视飓风"><a href="#影视飓风" class="header-anchor">#</a> 影视飓风</h2> <h3 id="超级转场的核心-变速"><a href="#超级转场的核心-变速" class="header-anchor">#</a> 超级转场的核心——变速</h3> <p>升格: 摄影机带动胶片转动的速度加快，一般摄影机带动胶片拍摄是24格/秒，升格之后，比原来的正常速度提高了，在正常播放时（24各/秒）就会有慢动作的效果
1、Ctrl+R 速度控制窗口（缺点是有可能造成跳帧）</p> <p>2、解释素材进行升格（可规避跳帧）
素材箱右键 选择解释素材把帧率选择成需要的帧率</p> <p>3、R键选择变速工具（缺点是过渡并不平滑）</p> <p>4、时间重映射（推荐，可使用贝塞尔曲线，可是变速流畅）
右键素材FX 选择时间重映射 ctrl+alt可以添加关键帧</p> <p>5、变速转场要领
快对快 慢对慢 若前一段素材的末尾被加速则对应的后一段素材的开头需要加速 反之亦然 可匹配动势</p> <p>6、时间控制（在变速工具上）</p> <ul><li>帧采样（只重复帧）</li> <li>帧混合（重复帧并混合渐变 可用于快放，得到类似动态模糊的效果）</li> <li>光流法（计算补帧 前期依然需要高帧率，限制性大，需要物体对比明显，否则会有模糊）</li></ul> <h3 id="小技巧-超级转场的制作"><a href="#小技巧-超级转场的制作" class="header-anchor">#</a> 小技巧：超级转场的制作</h3> <ol><li>pr复制时间轴的素材，在ae中加一个合成在时间轴上<code>ctrl+alt+v</code>，可以把pr的剪辑内容复制到ae</li> <li>快速定位工作区
将时间轴的线拖到想要工作区的边界，按<code>n</code>键</li> <li>将合成时间剪成和工作区一样的
在工作区线上右键选择<code>Trim Comp To Work Area</code></li> <li>复制<code>ctrl+d</code></li></ol> <h4 id="用素材本身过渡"><a href="#用素材本身过渡" class="header-anchor">#</a> 用素材本身过渡</h4> <p>素材本身物体环境明暗对比大，
copy一层加上tint，exposure，level，调节level使明暗关系更强烈
通过key曝光效果从纯黑到纯白，然后将此图层作为下层的蒙版</p> <h4 id="纵深穿越放大的感觉"><a href="#纵深穿越放大的感觉" class="header-anchor">#</a> 纵深穿越放大的感觉</h4> <p>前面由正常大小放大，后面视频由缩小的画面到正常，同意保持放大
运动模糊
motion tile 克隆画面，镜像
注意锚点位置，transform效果以这个为放大，就会把焦点集中到那个物体
调整图层</p> <h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <h3 id="effects-presets"><a href="#effects-presets" class="header-anchor">#</a> effects &amp; presets</h3> <ul><li>tint 黑白</li> <li>exposure 曝光</li> <li>level 色阶</li> <li>transform</li> <li>motion tile 可以使素材在画面克隆，素材大小小于屏幕，就会克隆平铺，也可以诶选择镜面</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/1/2022, 3:14:01 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/video/cut/#pr快捷键" class="sidebar-link reco-side-pr快捷键" data-v-70334359>pr快捷键</a></li><li class="level-2" data-v-70334359><a href="/docs/video/cut/#影视飓风" class="sidebar-link reco-side-影视飓风" data-v-70334359>影视飓风</a></li><li class="level-3" data-v-70334359><a href="/docs/video/cut/#超级转场的核心-变速" class="sidebar-link reco-side-超级转场的核心-变速" data-v-70334359>超级转场的核心——变速</a></li><li class="level-3" data-v-70334359><a href="/docs/video/cut/#小技巧-超级转场的制作" class="sidebar-link reco-side-小技巧-超级转场的制作" data-v-70334359>小技巧：超级转场的制作</a></li><li class="level-2" data-v-70334359><a href="/docs/video/cut/#模块" class="sidebar-link reco-side-模块" data-v-70334359>模块</a></li><li class="level-3" data-v-70334359><a href="/docs/video/cut/#effects-presets" class="sidebar-link reco-side-effects-presets" data-v-70334359>effects &amp; presets</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.35ec278c.js" defer></script><script src="/assets/js/4.c2d8fef3.js" defer></script><script src="/assets/js/1.a0cc4f5c.js" defer></script><script src="/assets/js/85.d4c3e385.js" defer></script>
  </body>
</html>
